{
  "name": "Study Group Coding",
  "short_name": "SGC",
  "description": "Belajar coding dengan stage, quiz, reward, dan leaderboard.",
  "start_url": "/#/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff8df",
  "theme_color": "#8ad8ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
